#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/eleme/xueyu/github/xueyu/JSEAL/c/encparam.cpp
seal/encryptionparams.h
/Users/eleme/xueyu/github/xueyu/JSEAL/c/seal/encryptionparams.h
seal/smallmodulus.h
/Users/eleme/xueyu/github/xueyu/JSEAL/c/seal/smallmodulus.h
seal/util/hash.h
/Users/eleme/xueyu/github/xueyu/JSEAL/c/seal/util/hash.h
seal/util/common.h
/Users/eleme/xueyu/github/xueyu/JSEAL/c/seal/util/common.h

/usr/local/include/SEAL-3.4/seal/encryptionparams.h
iostream
-
numeric
-
memory
-
functional
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h
seal/util/globals.h
/usr/local/include/SEAL-3.4/seal/seal/util/globals.h
seal/randomgen.h
/usr/local/include/SEAL-3.4/seal/seal/randomgen.h
seal/smallmodulus.h
/usr/local/include/SEAL-3.4/seal/seal/smallmodulus.h
seal/util/hash.h
/usr/local/include/SEAL-3.4/seal/seal/util/hash.h
seal/memorymanager.h
/usr/local/include/SEAL-3.4/seal/seal/memorymanager.h
seal/serialization.h
/usr/local/include/SEAL-3.4/seal/seal/serialization.h
seal/util/ztools.h
/usr/local/include/SEAL-3.4/seal/seal/util/ztools.h

/usr/local/include/SEAL-3.4/seal/intarray.h
type_traits
-
algorithm
-
limits
-
iostream
-
cstring
-
seal/memorymanager.h
/usr/local/include/SEAL-3.4/seal/seal/memorymanager.h
seal/serialization.h
/usr/local/include/SEAL-3.4/seal/seal/serialization.h
seal/util/pointer.h
/usr/local/include/SEAL-3.4/seal/seal/util/pointer.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/seal/util/common.h
gsl/span
-

/usr/local/include/SEAL-3.4/seal/memorymanager.h
memory
-
stdexcept
-
utility
-
unordered_map
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h
seal/util/mempool.h
/usr/local/include/SEAL-3.4/seal/seal/util/mempool.h
seal/util/globals.h
/usr/local/include/SEAL-3.4/seal/seal/util/globals.h
thread
-
mutex
-

/usr/local/include/SEAL-3.4/seal/randomgen.h
cstdint
-
cstddef
-
stdexcept
-
array
-
iterator
-
algorithm
-
memory
-
mutex
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/seal/util/common.h
seal/intarray.h
/usr/local/include/SEAL-3.4/seal/seal/intarray.h
seal/memorymanager.h
/usr/local/include/SEAL-3.4/seal/seal/memorymanager.h

/usr/local/include/SEAL-3.4/seal/serialization.h
iostream
-
cstdint
-
functional
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h

/usr/local/include/SEAL-3.4/seal/smallmodulus.h
cstdint
-
iostream
-
array
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/seal/util/defines.h
seal/util/uintcore.h
/usr/local/include/SEAL-3.4/seal/seal/util/uintcore.h
seal/memorymanager.h
/usr/local/include/SEAL-3.4/seal/seal/memorymanager.h
seal/serialization.h
/usr/local/include/SEAL-3.4/seal/seal/serialization.h
seal/util/ztools.h
/usr/local/include/SEAL-3.4/seal/seal/util/ztools.h

/usr/local/include/SEAL-3.4/seal/util/blake2.h
stddef.h
-
stdint.h
-

/usr/local/include/SEAL-3.4/seal/util/clang.h
seal/util/config.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/config.h
x86intrin.h
-

/usr/local/include/SEAL-3.4/seal/util/common.h
cstdint
-
cmath
-
stdexcept
-
vector
-
type_traits
-
limits
-
algorithm
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h

/usr/local/include/SEAL-3.4/seal/util/config.h

/usr/local/include/SEAL-3.4/seal/util/defines.h
seal/util/msvc.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/msvc.h
seal/util/clang.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/clang.h
seal/util/gcc.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/gcc.h
cstddef
-

/usr/local/include/SEAL-3.4/seal/util/gcc.h
seal/util/config.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/config.h
x86intrin.h
-

/usr/local/include/SEAL-3.4/seal/util/globals.h
cstdint
-
cstddef
-
vector
-
map
-
memory
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
seal/util/hestdparms.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/hestdparms.h

/usr/local/include/SEAL-3.4/seal/util/hash.h
array
-
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/common.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
seal/util/blake2.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/blake2.h

/usr/local/include/SEAL-3.4/seal/util/hestdparms.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h

/usr/local/include/SEAL-3.4/seal/util/locks.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
shared_mutex
-
atomic
-

/usr/local/include/SEAL-3.4/seal/util/mempool.h
cstdint
-
cstring
-
vector
-
stdexcept
-
memory
-
limits
-
atomic
-
type_traits
-
new
-
algorithm
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
seal/util/globals.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/globals.h
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/common.h
seal/util/locks.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/locks.h

/usr/local/include/SEAL-3.4/seal/util/msvc.h
seal/util/config.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/config.h
intrin.h
-

/usr/local/include/SEAL-3.4/seal/util/pointer.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/common.h
seal/util/mempool.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/mempool.h
type_traits
-
memory
-
utility
-

/usr/local/include/SEAL-3.4/seal/util/uintcore.h
limits
-
cstdint
-
stdexcept
-
algorithm
-
cstring
-
seal/util/common.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/common.h
seal/util/pointer.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/pointer.h
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h

/usr/local/include/SEAL-3.4/seal/util/ztools.h
iostream
-
ios
-
seal/util/defines.h
/usr/local/include/SEAL-3.4/seal/util/seal/util/defines.h
seal/intarray.h
/usr/local/include/SEAL-3.4/seal/util/seal/intarray.h
seal/memorymanager.h
/usr/local/include/SEAL-3.4/seal/util/seal/memorymanager.h

