# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/sealjnr.dir/batchencoder.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/batchencoder.cpp
 /usr/local/include/SEAL-3.4/seal/batchencoder.h
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/ckks.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/numth.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithsmallmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/ciphertext.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/ciphertext.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/ckksencoder.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/ckksencoder.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/ckks.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/numth.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithsmallmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/context.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/context.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
CMakeFiles/sealjnr.dir/decryptor.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/decryptor.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/decryptor.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/encparam.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/encparam.cpp
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
CMakeFiles/sealjnr.dir/encryptor.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/encryptor.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/evaluator.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/evaluator.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/evaluator.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/numth.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithsmallmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/galois_keys.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/galois_keys.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/keygenerator.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/integerencoder.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/integerencoder.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/intencoder.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/keygenerator.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/keygenerator.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/keygenerator.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/modulus.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/modulus.cpp
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
CMakeFiles/sealjnr.dir/plaintext.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/plaintext.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/encryptor.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/public_key.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/public_key.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/keygenerator.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/relin_keys.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/relin_keys.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/keygenerator.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
CMakeFiles/sealjnr.dir/secret_key.cpp.o
 /Users/eleme/xueyu/github/xueyu/JSEAL/c/secret_key.cpp
 /usr/local/include/SEAL-3.4/seal/biguint.h
 /usr/local/include/SEAL-3.4/seal/ciphertext.h
 /usr/local/include/SEAL-3.4/seal/context.h
 /usr/local/include/SEAL-3.4/seal/encryptionparams.h
 /usr/local/include/SEAL-3.4/seal/galoiskeys.h
 /usr/local/include/SEAL-3.4/seal/intarray.h
 /usr/local/include/SEAL-3.4/seal/keygenerator.h
 /usr/local/include/SEAL-3.4/seal/kswitchkeys.h
 /usr/local/include/SEAL-3.4/seal/memorymanager.h
 /usr/local/include/SEAL-3.4/seal/modulus.h
 /usr/local/include/SEAL-3.4/seal/plaintext.h
 /usr/local/include/SEAL-3.4/seal/publickey.h
 /usr/local/include/SEAL-3.4/seal/randomgen.h
 /usr/local/include/SEAL-3.4/seal/relinkeys.h
 /usr/local/include/SEAL-3.4/seal/secretkey.h
 /usr/local/include/SEAL-3.4/seal/serialization.h
 /usr/local/include/SEAL-3.4/seal/smallmodulus.h
 /usr/local/include/SEAL-3.4/seal/util/baseconverter.h
 /usr/local/include/SEAL-3.4/seal/util/blake2.h
 /usr/local/include/SEAL-3.4/seal/util/clang.h
 /usr/local/include/SEAL-3.4/seal/util/common.h
 /usr/local/include/SEAL-3.4/seal/util/config.h
 /usr/local/include/SEAL-3.4/seal/util/defines.h
 /usr/local/include/SEAL-3.4/seal/util/gcc.h
 /usr/local/include/SEAL-3.4/seal/util/globals.h
 /usr/local/include/SEAL-3.4/seal/util/hash.h
 /usr/local/include/SEAL-3.4/seal/util/hestdparms.h
 /usr/local/include/SEAL-3.4/seal/util/locks.h
 /usr/local/include/SEAL-3.4/seal/util/mempool.h
 /usr/local/include/SEAL-3.4/seal/util/msvc.h
 /usr/local/include/SEAL-3.4/seal/util/pointer.h
 /usr/local/include/SEAL-3.4/seal/util/polycore.h
 /usr/local/include/SEAL-3.4/seal/util/smallntt.h
 /usr/local/include/SEAL-3.4/seal/util/uintarith.h
 /usr/local/include/SEAL-3.4/seal/util/uintarithmod.h
 /usr/local/include/SEAL-3.4/seal/util/uintcore.h
 /usr/local/include/SEAL-3.4/seal/util/ztools.h
 /usr/local/include/SEAL-3.4/seal/valcheck.h
